unbind C-b
set -g prefix C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix

set -g history-limit 5000                 # boost history

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# From: https://github.com/tony/tmux-config/blob/master/.tmux.conf
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Vi copypaste mode
set-window-option -g mode-keys vi
