default-cache-ttl 43200
max-cache-ttl 86400
default-cache-ttl-ssh 43200
max-cache-ttl-ssh 86400
enable-ssh-support
{%@@ if profile=="mac" @@%}
pinentry-program /usr/local/bin/pinentry-mac
{%@@ endif @@%}

